USE [MuOnline]
GO
INSERT INTO DBHelper_Sets
VALUES 
(-1, 'No set'),
(1,	'Warrior'),
(2,	'Abstract'),
(3,	'Hyperio'),
(4,	'Mist'),
(5,	'Eplete'),
(6,	'Berserker'),
(7,	'Garuda'),
(8,	'Cloud'),
(9,	'Kantata'),
(10,	'Rave'),
(11,	'Hyon'),
(12,	'Vicius'),
(13,	'Apolo'),
(14,	'Banekeui'),
(15,	'Evis'),
(16,	'Seeley'),
(17,	'Hera'),
(18,	'Mine'),
(19,	'Anubis'),
(20,	'Isis'),
(21,	'Ceto'),
(22,	'Unknown'),
(23,	'Gaia'),
(24,	'Phase'),
(25,	'Odin'),
(26,	'Aelbianui'),
(27,	'Argon'),
(28,	'Charisteas'),
(29,	'Gywen'),
(30,	'Aruane'),
(31,	'Gaion'),
(32,	'Muren'),
(33,	'Agnis'),
(34,	'Browii'),
(35,	'Krono'),
(36,	'Semeden'),
(58,	'Alvitr')